[bumpversion]
current_version = 1.0.0
commit = True
message = "Bump version v{current_version} -> v{new_version}"

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:../README.md]
